<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Scipt</title>
</head>
<body>
    <label for="">Rumus luas segitita</label><br>
    <input type="number" id="tinggi" placeholder="Masukkan tinggi"><br>
    <input type="number" id="alas" placeholder="Masukkan alas"><br>
    <button id="hitung">Hitung</button>
    <label for="">Hasil: </label><label for="" id="hasil">0</label><br>
    <br><br>
    <label for="Konversi nlai angka ke huruf"></label><br>
    <input type="number" class="nilai_angka" placeholder="masukkan nilai angka"><br>
    <button onclick="konversi()">Konversi</button>
    <label for="">Nilai hurufkamu adalah: </label><label for="" id="hasil2">-</label><br>
    <br><br>
    <label for="">Daftar Belanja</label><br>
    <input type="text" id="nama_barang" placeholder="Nama Barang">
    <input type="number" id="jumlah" onkeyup="hitung_total()" placeholder="Jumlah">
    <input type="number" id="harga" onkeyup="hitung_total()" placeholder="Harga">
    <input type="number" id="total" readonly placeholder="Total"><br>
    <button onclick="cetak()">Cetak</button>
    
    <script type="text/javascript">
        window.alert('Selamat datang di halaman embedded script');
        document.getElementById("hitung").onclick = function() {hitung_luas_segitiga()}
    
        function hitung_luas_segitiga() {
            let a = document.getElementById("alas").value;
            let t = document.getElementById("tinggi").value;

            let hasil = 0.5 * a * t;
            document.getElementById("hasil").innerHTML = hasil;
        }

        function konversi() {
            let nilai_angka = document.getElementsByClassName('nilai_angka');
            if(nilai_angka[0].value >= 90) grade = "A"
            else if(nilai_angka[0].value >= 80) grade = "B+"
            else if(nilai_angka[0].value >= 70) grade = "B"
            else if(nilai_angka[0].value >= 60) grade = "C+"
            else if(nilai_angka[0].value >= 50) grade = "C"
            else if(nilai_angka[0].value >= 40) grade = "D"
            else if(nilai_angka[0].value >= 30) grade = "E"
            else grade = "F"
            document.getElementById("hasil2").innerHTML = grade;
        }

        function hitung_total() {
            let jumlah = document.getElementById("jumlah").value;
            if(jumlah === "" || harga === "") {
                document.getElementById("total").value = 0;
            } else {
                let harga = document.getElementById("harga").value;
                let total = jumlah * harga;
                document.getElementById("total").value = total;
            }
        }

        function cetak() {
            window.print();
        }
    </script>


</body>
</html>