<!DOCTYPE html>
<html lang="en">
<head>
    <title>External Style</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p id="Solid">A solid Border</p>
    <button class="button">style button</button>
</body>
</html>