<!DOCTYPE html>
<html>
    <head>
        <style>
            p.test1 {
                white-space: nowrap;
                width: 200px;
                border: 1px solid #000000;
                overflow: hidden;
                text-overflow: clip;
            }

            p.test2 {
                white-space: nowrap;
                width: 200px;
                border: 1px solid #000000;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            p.test3 {
                width: 140px;
                border: 1px solid #000000;
                word-break: keep-all;
            }

            p.test4 {
                width: 140px;
                border: 1px solid #000000;
                word-break: break-all;
            }

            div.test {
                white-space: nowrap;
                width: 200px;
                overflow: hidden;
                border: 1px solid #000000;
            }

            div.test:hover {
                overflow: visible;
            }

            p.test {
                width: 11em;
                border: 1px solid #000000;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <h1>The text-overflow Property</h1>
        <p>The following two paragraphs contains a long text that will not fit in the box.</p>
        <h2>text-overflow: clip:</h2>
        <p class="test1">This is some long text that will not fit in the box</p>
        <h2>text-overflow: ellipsis:</h2>
        <p class="test2">This is some long text that will not fit in the box</p>
        <p>Hover over the two divs below, to see the entire text.</p>
        <div class="test" style="text-overflow:ellipsis;">This is some long text that will not fit in the box</div>
        <br>
        <div class="test" style="text-overflow:clip;">This is some long text that will not fit in the box</div>
        <p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
        <p class="test3">This paragraph contains some text. This line will-break-at-hyphens.</p>
        <p class="test4">This paragraph contains some text. The lines will break at any character.</p>
        <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
            <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img">
                <img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com">
            </a>
        </div>
        <script>
            function getCookie(t) {
                for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) {
                    for (var i = n[o]; " " == i.charAt(0); )
                        i = i.substring(1);
                    if (0 == i.indexOf(e))
                        return i.substring(e.length, i.length)
                }
                return ""
            }
            getCookie("hostinger") && (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",
            location.reload());
            var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0]
              , notification = document.getElementsByClassName("notice notice-success is-dismissible")
              , hostingerLogo = document.getElementsByClassName("hlogo")
              , mainContent = document.getElementsByClassName("notice_content")[0];
            if (null != wordpressAdminBody && notification.length > 0 && null != mainContent && new Date().toISOString().slice(0, 10) > '2022-10-01' && new Date().toISOString().slice(0, 10) < '2022-12-25') {
                var googleFont = document.createElement("link");
                googleFontHref = document.createAttribute("href"),
                googleFontRel = document.createAttribute("rel"),
                googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",
                googleFontRel.value = "stylesheet",
                googleFont.setAttributeNode(googleFontHref),
                googleFont.setAttributeNode(googleFontRel);
                var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}"
                  , style = document.createElement("style")
                  , sheet = window.document.styleSheets[0];
                style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)),
                document.getElementsByTagName("head")[0].appendChild(style),
                document.getElementsByTagName("head")[0].appendChild(googleFont);
                var button = document.getElementsByClassName("upgrade_button_red")[0]
                  , link = button.parentElement;
                link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),
                link.innerHTML = '<button class="upgrade_button_red_sale">Go for it</button>',
                (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),
                notification.className = "notice notice-error is-dismissible";
                var mainContentHolder = document.getElementById("main_content");
                mainContentHolder.setAttribute("style", "padding: 0;"),
                hostingerLogo[0].remove();
                var h1Tag = notification.getElementsByTagName("H1")[0];
                h1Tag.className = "000-h1",
                h1Tag.innerHTML = "Black Friday Prices",
                h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');
                var h2Tag = document.createElement("H2");
                h2Tag.innerHTML = "Get 90% Off!",
                h2Tag.setAttribute("style", 'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),
                h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling);
                var paragraph = notification.getElementsByTagName("p")[0];
                paragraph.innerHTML = "Get Web Hosting for $0.99/month + SSL Certificate for FREE!",
                paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');
                var list = notification.getElementsByTagName("UL")[0];
                list.remove();
                var org_html = mainContent.innerHTML
                  , new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';
                mainContent.innerHTML = new_html;
                var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0]
            } else if (null != wordpressAdminBody && notification.length > 0 && null != mainContent) {
                var bulletPoints = mainContent.getElementsByTagName('li');
                var replacement = ['Increased performance (up to 5x faster) - Thanks to Hostinger’s WordPress Acceleration and Caching solutions', 'WordPress AI tools - Creating a new website has never been easier', 'Weekly or daily backups - Your data will always be safe', 'Fast and dedicated 24/7 support - Ready to help you', 'Migration of your current WordPress sites to Hostinger is automatic and free!', 'Try Premium Web Hosting now - starting from $1.99/mo'];
                for (var i = 0; i < bulletPoints.length; i++) {
                    bulletPoints[i].innerHTML = replacement[i];
                }
            }
        </script>
    </body>
</html>
