<!DOCTYPE html>
<html>
<head>
    <title>Practice 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #eeadad;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .container h2 {
            text-align: center; 
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .form-group label {
            width: 30%;
            text-align: left; 
            margin-right: 10px;
        }

        input, select, textarea {
            width: 70%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 5px;
        }

        .checkbox-group input[type="checkbox"] {
            margin: 0;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>FORM PENDAFTARAN LOMBA </h2>
    <form action="/proses" method="post">
        <div class="form-group">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
        </div>

        <div class="form-group">
            <label for="umur">Umur:</label>
            <input type="text" id="umur" name="umur" required>
        </div>

        <div class="form-group">
            <label for="notlp">No Telepon:</label>
            <input type="text" id="notlp" name="notlp" required>
        </div>

        <div class="form-group">
            <label for="Lomba">Lomba:</label>
            <select id="Lomba" name="Lomba" required>
                <option value="Balap Karung">Balap karung</option>
                <option value="Makan Kerupuk">Makan Kerupuk</option>
                <option value="Botol Paku">Botol Paku</option>
                <option value="Tarik Tambang">Tarik Tambang</option>
            </select>
        </div>

       
        <div class="form-group">
            <label for="AlamatLengkap">Alamat Lengkap:</label>
            <textarea id="AlamatLengkap" name="AlamatLengkap" rows="4" cols="50"></textarea>
        </div>
        <div class="button-container">
            <button type="submit">Kirim</button>
        </div>
    </form>
</div>
</body>
</html>